{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useEffect \} from 'react';\
\
const HomePage = (\{ user \}) => \{\
  const [confessions, setConfessions] = useState([]);\
\
  useEffect(() => \{\
    setConfessions([\
      \{ id: 1, content: 'I\\'m scared of failing my exams \uc0\u55357 \u56852 ', author: 'Anonymous', likes: 42 \},\
      \{ id: 2, content: 'The food in hostel is actually fire \uc0\u55357 \u56613 ', author: 'Anonymous', likes: 156 \},\
      \{ id: 3, content: 'I love campus life', author: 'Anonymous', likes: 89 \},\
    ]);\
  \}, []);\
\
  return (\
    <div style=\{styles.container\}>\
      <h1 style=\{styles.title\}>\uc0\u55357 \u56613  Welcome back, \{user.name\}!</h1>\
      \
      <div style=\{styles.feedContainer\}>\
        \{confessions.map((confession) => (\
          <div key=\{confession.id\} style=\{styles.card\}>\
            <p style=\{styles.content\}>"\{confession.content\}"</p>\
            <div style=\{styles.footer\}>\
              <span style=\{styles.author\}>Anonymous</span>\
              <span style=\{styles.likes\}>\uc0\u10084 \u65039  \{confession.likes\}</span>\
            </div>\
          </div>\
        ))\}\
      </div>\
    </div>\
  );\
\};\
\
const styles = \{\
  container: \{\
    maxWidth: '600px',\
    margin: '20px auto',\
    padding: '20px',\
  \},\
  title: \{\
    color: '#B3FF00',\
    textAlign: 'center',\
    marginBottom: '30px',\
  \},\
  feedContainer: \{\
    display: 'flex',\
    flexDirection: 'column',\
    gap: '15px',\
  \},\
  card: \{\
    background: 'rgba(255, 255, 255, 0.05)',\
    border: '2px solid rgba(200, 50, 255, 0.3)',\
    borderRadius: '15px',\
    padding: '20px',\
    backdropFilter: 'blur(10px)',\
  \},\
  content: \{\
    color: '#fff',\
    fontSize: '1.1em',\
    marginBottom: '15px',\
    lineHeight: '1.6',\
  \},\
  footer: \{\
    display: 'flex',\
    justifyContent: 'space-between',\
    color: '#999999',\
    fontSize: '0.9em',\
  \},\
  author: \{\
    color: '#00D9FF',\
  \},\
  likes: \{\
    color: '#B3FF00',\
  \},\
\};\
\
export default HomePage;}